#Title : in-situ observations catalog
#Description : catalog of available in-situ observations per platform
#Project : MyOcean
#Format Version : 1.0
#Last Update : 20151217130514
#catalog_id,file_name,geospatial_lat_min,geospatial_lat_max,geospatial_lon_min,geospatial_lon_max,time_coverage_start,time_coverage_end,provider,date_update,data_mode,parameters
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/GL_LATEST_PR_GL_58970_20151117.nc,43.2706,43.3877,7.89072,8.05415,2015-11-17T00:07:54Z,2015-11-17T23:29:46Z,INSU  Institut National des Sciences de l'Univers,2015-12-01T12:50:58Z,R, PRES CNDC TEMP_DOXY CDOM TEMP PSAL
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/GL_LATEST_PR_GL_68452_20151117.nc,38.9739,38.9781,0.21147,0.28203,2015-11-17T05:17:09Z,2015-11-17T11:11:51Z,SOCIB (Spain),2015-12-01T14:30:33Z,R, PRES CNDC TEMP PSAL
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/GL_LATEST_PR_GL_68954_20151117.nc,42.9674,43.0351,5.20734,5.29525,2015-11-17T00:04:26Z,2015-11-17T23:13:17Z,INSU  Institut National des Sciences de l'Univers,2015-12-01T12:50:46Z,R, PRES PSAL TEMP BBP700 CNDC
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/GL_LATEST_PR_PF_1900832_20151117.nc,33.063,33.063,27.913,27.913,2015-11-17T01:17:42Z,2015-11-17T01:17:42Z,US NAVAL OCEANOGRAPHIC OFFICE(BAY ST LOUIS  MISSISSIPI),2015-12-01T12:51:19Z,R, PRES PRES_ADJUSTED TEMP TEMP_ADJUSTED PSAL PSAL_ADJUSTED
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/GL_LATEST_PR_PF_1900957_20151117.nc,33.77,33.77,35.307,35.307,2015-11-17T03:42:50Z,2015-11-17T03:42:50Z,US NAVAL OCEANOGRAPHIC OFFICE(BAY ST LOUIS  MISSISSIPI),2015-12-01T11:23:56Z,R, PRES PRES_ADJUSTED TEMP TEMP_ADJUSTED PSAL PSAL_ADJUSTED
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/GL_LATEST_PR_PF_6900662_20151117.nc,38.331,38.331,4.018,4.018,2015-11-17T02:02:50Z,2015-11-17T02:02:50Z,SOCIB (Spain),2015-12-01T14:30:19Z,R, PRES TEMP PRES_ADJUSTED PSAL
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/GL_LATEST_PR_PF_6901243_20151117.nc,38.311,38.311,4.784,4.784,2015-11-17T08:18:10Z,2015-11-17T08:18:10Z,INSTITUTO ESPANOL DE OCEANOGRAFIA (MADRID),2015-12-01T14:30:57Z,R, PRES TEMP PSAL PRES_ADJUSTED
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/GL_LATEST_PR_PF_6901476_20151117.nc,38.1392,38.1392,2.38137,2.38137,2015-11-17T05:25:00Z,2015-11-17T05:25:00Z,IFREMER,2015-12-01T18:30:13Z,R, PRES TEMP PSAL DOX2
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/GL_LATEST_PR_PF_6901648_20151117.nc,40.8712,40.8712,4.78306,4.78306,2015-11-17T10:34:00Z,2015-11-17T10:34:00Z,LOV  Laboratoire Oceanographique de Villefranche,2015-12-01T10:03:29Z,R, PRES PSAL TEMP DOX2 DOWNWELLING_PAR DOWN_IRRADIANCE490 DOWN_IRRADIANCE380 DOWN_IRRADIANCE412 CDOM BBP700 CPHL CPHL_ADJUSTED NTAW
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/GL_LATEST_PR_PF_6901653_20151117.nc,39.2441,39.2441,4.45356,4.45356,2015-11-17T10:37:00Z,2015-11-17T10:37:00Z,LOV  Laboratoire Oceanographique de Villefranche,2015-12-01T17:49:53Z,R, PRES PSAL TEMP DOWNWELLING_PAR DOWN_IRRADIANCE490 DOWN_IRRADIANCE380 DOWN_IRRADIANCE412 CDOM BBP700 CPHL CPHL_ADJUSTED
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/GL_LATEST_PR_PF_6901765_20151117.nc,34.7284,34.7284,24.2506,24.2506,2015-11-17T09:33:00Z,2015-11-17T09:33:00Z,LOV  Laboratoire Oceanographique de Villefranche,2015-12-01T10:03:23Z,R, PRES PSAL TEMP DOX2 DOWNWELLING_PAR DOWN_IRRADIANCE490 DOWN_IRRADIANCE380 DOWN_IRRADIANCE412 CDOM BBP700 CPHL CPHL_ADJUSTED NTAW
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/GL_LATEST_PR_PF_6901769_20151117.nc,39.3882,39.3882,10.1912,10.1912,2015-11-17T10:39:00Z,2015-11-17T10:39:00Z,LOV  Laboratoire Oceanographique de Villefranche,2015-12-01T12:52:14Z,R, PRES PSAL TEMP DOX2 DOWNWELLING_PAR DOWN_IRRADIANCE490 DOWN_IRRADIANCE380 DOWN_IRRADIANCE412 CDOM BBP700 CPHL CPHL_ADJUSTED NTAW
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/GL_LATEST_PR_PF_6901771_20151117.nc,36.4431,36.4431,19.6497,19.6497,2015-11-17T09:31:00Z,2015-11-17T09:31:00Z,LOV  Laboratoire Oceanographique de Villefranche,2015-12-01T17:49:50Z,R, PRES PSAL TEMP DOX2 DOWNWELLING_PAR DOWN_IRRADIANCE490 DOWN_IRRADIANCE380 DOWN_IRRADIANCE412 CDOM BBP700 CPHL CPHL_ADJUSTED NTAW
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/GL_LATEST_PR_PF_6901817_20151117.nc,31.9908,31.9908,26.6221,26.6221,2015-11-17T23:47:00Z,2015-11-17T23:47:00Z,OGS  ISTITUTO NAZIONALE DI OCEANOGRAFIA E GEOFISICA SPERMENTALE,2015-12-01T11:25:38Z,R, PRES TEMP PSAL
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/GL_LATEST_PR_PF_6901830_20151117.nc,35.7309,35.7309,16.0736,16.0736,2015-11-17T23:49:00Z,2015-11-17T23:49:00Z,OGS  ISTITUTO NAZIONALE DI OCEANOGRAFIA E GEOFISICA SPERMENTALE,2015-12-01T12:53:52Z,R, PRES TEMP PSAL
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/GL_LATEST_PR_PF_6901836_20151117.nc,41.0057,41.0057,1.82146,1.82146,2015-11-17T00:02:00Z,2015-11-17T00:02:00Z,OGS  ISTITUTO NAZIONALE DI OCEANOGRAFIA E GEOFISICA SPERMENTALE,2015-12-01T19:18:45Z,R, PRES TEMP PSAL
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/GL_LATEST_PR_PF_6901845_20151117.nc,35.883,35.883,29.6679,29.6679,2015-11-17T23:45:00Z,2015-11-17T23:45:00Z,OGS  ISTITUTO NAZIONALE DI OCEANOGRAFIA E GEOFISICA SPERMENTALE,2015-12-01T20:38:13Z,R, PRES TEMP PSAL
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/GL_LATEST_PR_PF_6901847_20151117.nc,37.2849,37.2849,19.0568,19.0568,2015-11-17T23:56:00Z,2015-11-17T23:56:00Z,OGS  ISTITUTO NAZIONALE DI OCEANOGRAFIA E GEOFISICA SPERMENTALE,2015-12-01T17:51:05Z,R, PRES TEMP PSAL
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/GL_LATEST_PR_PF_6901868_20151117.nc,36.132,36.132,34.956,34.956,2015-11-17T10:25:44Z,2015-11-17T10:25:44Z,OGS  ISTITUTO NAZIONALE DI OCEANOGRAFIA E GEOFISICA SPERMENTALE,2015-12-01T10:03:25Z,R, PRES TEMP PSAL PRES_ADJUSTED
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/GL_LATEST_PR_PF_6902601_20151117.nc,35.974,35.974,19.774,19.774,2015-11-17T11:57:00Z,2015-11-17T11:57:00Z,Bundesamt fur Seeschifffahrt und Hydrographie  BSH,2015-12-01T19:19:53Z,R, PRES TEMP PSAL
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/GL_LATEST_PR_PF_6902602_20151117.nc,38.582,38.582,19.202,19.202,2015-11-17T12:02:00Z,2015-11-17T12:02:00Z,Bundesamt fur Seeschifffahrt und Hydrographie  BSH,2015-12-01T16:10:07Z,R, PRES TEMP PSAL
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/GL_LATEST_TS_DB_13905_20151117.nc,36.517,36.638,-2.474,-2.323,2015-11-17T00:00:00Z,2015-11-17T22:00:00Z,UNKNOWN INSTITUTION,2015-11-18T01:47:11Z,R, TEMP DEPH
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/GL_LATEST_TS_DB_6100538_20151117.nc,39.8001,39.8809,5.9947,6.1024,2015-11-17T00:00:04Z,2015-11-17T23:00:57Z,SHOM,2015-11-24T11:23:24Z,R, DEPH TEMP NSCT EWCT
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/GL_LATEST_TS_DB_6100863_20151117.nc,39.1586,39.2968,2.7248,2.8243,2015-11-17T00:00:32Z,2015-11-17T23:00:32Z,SHOM,2015-11-18T05:23:05Z,R, DEPH TEMP NSCT EWCT
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/GL_LATEST_TS_DB_6100865_20151117.nc,41.1955,41.2089,6.0424,6.107,2015-11-17T00:00:14Z,2015-11-17T23:00:38Z,SHOM,2015-11-24T11:23:06Z,R, DEPH TEMP NSCT EWCT
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/GL_LATEST_TS_DB_6100866_20151117.nc,40.4311,40.4565,6.0598,6.1375,2015-11-17T00:00:13Z,2015-11-17T23:00:13Z,SHOM,2015-11-18T05:26:42Z,R, DEPH TEMP NSCT EWCT
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/GL_LATEST_TS_DB_6100867_20151117.nc,40.6602,40.8036,1.5763,1.6965,2015-11-17T00:00:12Z,2015-11-17T23:00:10Z,SHOM,2015-11-24T11:23:21Z,R, DEPH TEMP NSCT EWCT
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/GL_LATEST_TS_DB_61652_20151117.nc,37.985,38.263,6.467,6.641,2015-11-17T01:08:00Z,2015-11-17T21:29:00Z,UNKNOWN INSTITUTION,2015-11-18T01:36:32Z,R, TEMP DEPH
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/GL_LATEST_TS_DB_62907_20151117.nc,37.624,37.641,8.127,8.273,2015-11-17T01:09:00Z,2015-11-17T21:29:00Z,UNKNOWN INSTITUTION,2015-11-18T01:30:17Z,R, TEMP DEPH
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/GL_LATEST_TS_DB_62909_20151117.nc,37.838,37.865,0.026,0.063,2015-11-17T01:04:00Z,2015-11-17T23:07:00Z,UNKNOWN INSTITUTION,2015-11-18T01:36:38Z,R, TEMP DEPH
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/GL_LATEST_TS_MO_61001_20151117.nc,43.4,43.4,7.8,7.8,2015-11-17T00:00:00Z,2015-11-17T23:00:00Z,Meteo-France,2015-11-18T03:41:08Z,R, TEMP ATMS ATPT WSPD DEWT DRYT RELH SWPR SWHT WDIR DEPH
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/GL_LATEST_TS_MO_AjaccioTG_20151117.nc,41.9227,41.9227,8.7629,8.7629,2015-11-17T00:00:00Z,2015-11-17T23:50:00Z,SHOM,2015-12-07T21:08:01Z,R, DEPH SLEV
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/GL_LATEST_TS_MO_CenturiTG_20151117.nc,42.9658,42.9658,9.34983,9.34983,2015-11-17T00:00:00Z,2015-11-17T23:50:00Z,SHOM,2015-12-07T21:02:07Z,R, DEPH SLEV
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/GL_LATEST_TS_MO_FosSurMerTG_20151117.nc,43.4049,43.4049,4.89294,4.89294,2015-11-17T00:00:00Z,2015-11-17T23:50:00Z,SHOM,2015-12-07T20:52:03Z,R, DEPH SLEV
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/GL_LATEST_TS_MO_IleRousseTG_20151117.nc,42.6396,42.6396,8.93524,8.93524,2015-11-17T00:00:00Z,2015-11-17T23:50:00Z,SHOM,2015-12-07T20:52:30Z,R, DEPH SLEV
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/GL_LATEST_TS_MO_LaFigueiretteTG_20151117.nc,43.4835,43.4835,6.93377,6.93377,2015-11-17T00:00:00Z,2015-11-17T23:50:00Z,SHOM,2015-12-07T20:58:50Z,R, DEPH SLEV
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/GL_LATEST_TS_MO_MarseilleTG_20151117.nc,43.2785,43.2785,5.3537,5.3537,2015-11-17T00:00:00Z,2015-11-17T23:50:00Z,SHOM,2015-12-07T20:48:51Z,R, DEPH SLEV
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/GL_LATEST_TS_MO_NiceTG_20151117.nc,43.6956,43.6956,7.2855,7.2855,2015-11-17T00:00:00Z,2015-11-17T23:50:00Z,SHOM,2015-12-07T20:55:22Z,R, DEPH SLEV
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/GL_LATEST_TS_MO_PortVendresTG_20151117.nc,42.5201,42.5201,3.1073,3.1073,2015-11-17T00:00:00Z,2015-11-17T23:50:00Z,SHOM,2015-12-07T21:02:12Z,R, DEPH SLEV
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/GL_LATEST_TS_MO_SolenzaraTG_20151117.nc,41.8569,41.8569,9.40383,9.40383,2015-11-17T00:00:00Z,2015-11-17T23:50:00Z,SHOM,2015-12-07T20:42:11Z,R, DEPH SLEV
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/GL_LATEST_TS_MO_ToulonTG_20151117.nc,43.1228,43.1228,5.9146,5.9146,2015-11-17T00:00:00Z,2015-11-17T23:50:00Z,SHOM,2015-12-07T20:58:48Z,R, DEPH SLEV
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/GL_LATEST_TS_PF_6901243_20151117.nc,38.311,38.311,4.784,4.784,2015-11-17T00:30:54Z,2015-11-17T23:49:21Z,INSTITUTO ESPANOL DE OCEANOGRAFIA (MADRID),2015-11-22T05:15:00Z,R, PRES TEMP PSAL
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/GL_LATEST_TS_PF_6901886_20151117.nc,36.7678,36.7678,23.198,23.198,2015-11-17T07:12:00Z,2015-11-17T08:33:00Z,HELLENIC CENTER FOR MARINE RESEARCH (HCMR),2015-11-17T12:15:04Z,R, PRES PSAL TEMP_DOXY TEMP
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/GL_LATEST_TS_TS_3EBE3_20151117.nc,34.1844,34.33,6.75012,6.8395,2015-11-17T00:01:23Z,2015-11-17T20:26:04Z,MIO  Mediterranean Institute of Oceanography,2015-11-19T09:46:14Z,R, DEPH PSAL SSJT CNDC TEMP
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/IR_LATEST_TS_MO_61196_20151117.nc,41.90552,41.90674,3.64685,3.65051,2015-11-17T00:00:00Z,2015-11-17T23:00:00Z,Puertos del Estado (Spain),2015-11-19T18:17:34Z,R, DEPH VTDH VTZA VDIR ATMS DRYT WSPD WDIR
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/IR_LATEST_TS_MO_61197_20151117.nc,39.71436,39.7168,4.4165,4.42871,2015-11-17T00:00:00Z,2015-11-17T23:00:00Z,Puertos del Estado (Spain),2015-11-19T18:17:34Z,R, DEPH VTDH VTZA VDIR ATMS DRYT WSPD WDIR
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/IR_LATEST_TS_MO_61198_20151117.nc,36.56982,36.56982,-2.34131,-2.33887,2015-11-17T00:00:00Z,2015-11-17T23:00:00Z,Puertos del Estado (Spain),2015-11-19T18:17:34Z,R, DEPH VTDH VTZA VDIR ATMS DRYT WSPD WDIR HCSP HCDT TEMP PSAL
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/IR_LATEST_TS_MO_61280_20151117.nc,40.68604,40.68604,1.46484,1.46484,2015-11-17T00:00:00Z,2015-11-17T23:00:00Z,Puertos del Estado (Spain),2015-11-19T18:17:34Z,R, DEPH VTDH VTZA VDIR ATMS DRYT WSPD WDIR HCSP HCDT TEMP PSAL
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/IR_LATEST_TS_MO_61281_20151117.nc,39.52148,39.52148,0.20508,0.20752,2015-11-17T00:00:00Z,2015-11-17T23:00:00Z,Puertos del Estado (Spain),2015-11-19T18:17:34Z,R, DEPH VTDH VTZA VDIR ATMS DRYT WSPD WDIR HCSP HCDT TEMP PSAL
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/IR_LATEST_TS_MO_61417_20151117.nc,37.65381,37.65625,-0.32715,-0.32471,2015-11-17T00:00:00Z,2015-11-17T23:00:00Z,Puertos del Estado (Spain),2015-11-19T18:17:34Z,R, DEPH VTDH VTZA VDIR ATMS DRYT WSPD WDIR HCSP HCDT TEMP PSAL
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/IR_LATEST_TS_MO_61430_20151117.nc,39.55078,39.56055,2.09961,2.11182,2015-11-17T00:00:00Z,2015-11-17T23:00:00Z,Puertos del Estado (Spain),2015-11-19T18:17:34Z,R, DEPH VTDH VTZA VDIR ATMS DRYT WSPD WDIR HCSP HCDT TEMP
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/IR_LATEST_TS_MO_AlcudiaTG_20151117.nc,39.8347,39.8347,3.13917,3.13917,2015-11-17T00:00:00Z,2015-11-17T23:59:00Z,Puertos del Estado (Spain),2015-11-19T18:17:34Z,R, DEPH SLEV
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/IR_LATEST_TS_MO_AlgecirasTG_20151117.nc,36.1769,36.1769,-5.39833,-5.39833,2015-11-17T00:00:00Z,2015-11-17T23:59:00Z,Puertos del Estado (Spain),2015-11-19T18:17:34Z,R, DEPH SLEV
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/IR_LATEST_TS_MO_AlmeriaTG_20151117.nc,36.83,36.83,-2.478,-2.478,2015-11-17T00:00:00Z,2015-11-17T23:59:00Z,Puertos del Estado (Spain),2015-11-19T18:17:34Z,R, DEPH SLEV
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/IR_LATEST_TS_MO_BarcelonaTG_20151117.nc,41.342,41.342,2.163,2.163,2015-11-17T00:00:00Z,2015-11-17T23:59:00Z,Puertos del Estado (Spain),2015-11-19T18:17:34Z,R, DEPH SLEV
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/IR_LATEST_TS_MO_FormenteraTG_20151117.nc,38.7347,38.7347,1.41889,1.41889,2015-11-17T00:00:00Z,2015-11-17T23:59:00Z,Puertos del Estado (Spain),2015-11-19T18:17:34Z,R, DEPH SLEV
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/IR_LATEST_TS_MO_GandiaTG_20151117.nc,38.995,38.995,-0.152,-0.152,2015-11-17T00:00:00Z,2015-11-17T23:59:00Z,Puertos del Estado (Spain),2015-11-19T18:17:34Z,R, DEPH SLEV
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/IR_LATEST_TS_MO_IbizaTG_20151117.nc,38.9111,38.9111,1.44972,1.44972,2015-11-17T00:00:00Z,2015-11-17T23:59:00Z,Puertos del Estado (Spain),2015-11-19T18:17:34Z,R, DEPH SLEV
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/IR_LATEST_TS_MO_MahonTG_20151117.nc,39.893,39.893,4.27056,4.27056,2015-11-17T00:00:00Z,2015-11-17T23:59:00Z,Puertos del Estado (Spain),2015-11-19T18:17:34Z,R, DEPH SLEV
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/IR_LATEST_TS_MO_MalagaTG_20151117.nc,36.712,36.712,-4.417,-4.417,2015-11-17T00:00:00Z,2015-11-17T23:59:00Z,Puertos del Estado (Spain),2015-11-19T18:17:34Z,R, DEPH SLEV
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/IR_LATEST_TS_MO_MelillaTG_20151117.nc,35.291,35.291,-2.918,-2.918,2015-11-17T00:00:00Z,2015-11-17T23:59:00Z,Puertos del Estado (Spain),2015-11-19T18:17:34Z,R, DEPH SLEV
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/IR_LATEST_TS_MO_MotrilTG_20151117.nc,36.72,36.72,-3.524,-3.524,2015-11-17T00:00:00Z,2015-11-17T23:59:00Z,Puertos del Estado (Spain),2015-11-19T18:17:34Z,R, DEPH SLEV
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/IR_LATEST_TS_MO_PalmadeMallorcaTG_20151117.nc,39.5603,39.5603,2.6375,2.6375,2015-11-17T00:00:00Z,2015-11-17T23:59:00Z,Puertos del Estado (Spain),2015-11-19T18:17:34Z,R, DEPH SLEV
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/IR_LATEST_TS_MO_SaguntoTG_20151117.nc,39.634,39.634,-0.206,-0.206,2015-11-17T00:00:00Z,2015-11-17T23:59:00Z,Puertos del Estado (Spain),2015-11-19T18:17:34Z,R, DEPH SLEV
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/IR_LATEST_TS_MO_TarifaTG_20151117.nc,36.0064,36.0064,-5.60361,-5.60361,2015-11-17T00:00:00Z,2015-11-17T23:59:00Z,Puertos del Estado (Spain),2015-11-19T18:17:34Z,R, DEPH SLEV
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/IR_LATEST_TS_MO_ValenciaTG_20151117.nc,39.46,39.46,-0.33,-0.33,2015-11-17T00:00:00Z,2015-11-17T23:59:00Z,Puertos del Estado (Spain),2015-11-19T18:17:34Z,R, DEPH SLEV
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/MO_LATEST_PR_PF_6901886_20151117.nc,36.7678,36.7678,23.198,23.198,2015-11-17T08:33:02Z,2015-11-17T08:33:02Z,HCMR,2015-11-18T06:32:15Z,R, PRES TEMP PSAL DOX1
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/MO_LATEST_TS_MO_61141_20151117.nc,38.8245,38.8245,0.783667,0.783667,2015-11-17T00:00:00Z,2015-11-17T23:00:00Z,SOCIB (Sistema de Observacion y prediccion Costero de las Islas Baleares),2015-12-10T09:40:23Z,R, ATMP CHLT CNDC DEPH DEWT DRYT EWCT GSPD HCDT HCSP NSCT OSAT PHPH PSAL RELH TEMP VCSP VDIR VTDH WDIR WSPD
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/MO_LATEST_TS_MO_61499_20151117.nc,39.4928,39.4928,2.7004,2.7004,2015-11-17T00:00:00Z,2015-11-17T23:00:00Z,SOCIB (Sistema de Observacion y prediccion Costero de las Islas Baleares),2015-12-10T22:23:34Z,R, ATMP CHLT CNDC DEPH DEWT DRYT EWCT GSPD HCDT HCSP NSCT OSAT PHPH PSAL RELH SVEL TEMP VCSP VDIR VTDH WDIR WSPD
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/MO_LATEST_TS_MO_68422_20151117.nc,36.829,36.829,21.608,21.608,2015-11-17T00:00:00Z,2015-11-17T21:00:00Z,HELLENIC CENTER FOR MARINE RESEARCH (HCMR),2015-11-25T12:49:12Z,R, GPS_LATITUDE GPS_LONGITUDE DEPH PRES TEMP PSAL HCSP HCDT DOX1 CPHL ATMS DRYT WSPD GSPD WDIR VTZA VTPK VTDH VDIR
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/MO_LATEST_TS_MO_ADN-DWRG1_20151117.nc,45.5655,45.5655,13.248,13.248,2015-11-17T00:00:00Z,2015-11-17T23:59:59.999999999Z,OGS (Istituto Nazionale di Oceanografia e di Geofisica Sperimentale),2015-11-18T04:13:01.628Z,R, DEPH VAVT
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/MO_LATEST_TS_MO_ADN-DWRG2_20151117.nc,45.6995,45.6995,13.209,13.209,2015-11-17T00:00:00Z,2015-11-17T23:59:59.999999999Z,OGS (Istituto Nazionale di Oceanografia e di Geofisica Sperimentale),2015-11-18T04:13:03.385Z,R, DEPH VAVT
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/MO_LATEST_TS_MO_ADN-DWRG3_20151117.nc,45.688266,45.688266,13.521316,13.521316,2015-11-17T00:00:00Z,2015-11-17T23:59:59.999999999Z,OGS (Istituto Nazionale di Oceanografia e di Geofisica Sperimentale),2015-11-18T04:13:04.755Z,R, DEPH VAVT
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/MO_LATEST_TS_MO_ADN-E2M3A_20151117.nc,41.5277,41.5277,18.0824167,18.0824167,2015-11-17T00:00:00Z,2015-11-17T23:59:59.999999999Z,OGS (Istituto Nazionale di Oceanografia e di Geofisica Sperimentale),2015-11-18T04:13:07.514Z,R, DEPH DOXY AIRT LW ATMS PRES RELH TEMP WSPD WDIR CNDC
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/MO_LATEST_TS_MO_ANDRATX_20151117.nc,39.5462,39.5462,2.38539,2.38539,2015-11-17T00:00:00Z,2015-11-17T23:00:00Z,SOCIB (Sistema de Observacion y prediccion Costero de las Islas Baleares),2015-12-10T14:21:01Z,R, ATMP DEPH PRES TEMP
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/MO_LATEST_TS_MO_ATHOS_20151117.nc,39.9736,39.9736,24.7242,24.7242,2015-11-17T00:00:00Z,2015-11-17T21:00:00Z,HELLENIC CENTER FOR MARINE RESEARCH (HCMR),2015-11-26T08:52:52Z,R, GPS_LATITUDE GPS_LONGITUDE DEPH PRES TEMP PSAL HCSP HCDT ATMS DRYT WSPD GSPD WDIR VTZA VTPK VTDH VDIR
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/MO_LATEST_TS_MO_CALA-MILLOR_20151117.nc,39.5963,39.5963,3.38315,3.38315,2015-11-17T00:00:00Z,2015-11-17T23:00:00Z,SOCIB (Sistema de Observacion y prediccion Costero de las Islas Baleares),2015-12-10T22:22:32Z,R, ATMP DEPH DRYT GSPD RELH WDIR WSPD
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/MO_LATEST_TS_MO_CIUTADELLA_20151117.nc,39.9998,39.9998,3.83122,3.83122,2015-11-17T00:00:00Z,2015-11-17T23:00:00Z,SOCIB (Sistema de Observacion y prediccion Costero de las Islas Baleares),2015-12-10T22:22:54Z,R, ATMP DEPH EWCT HCDT HCSP NSCT PRES TEMP VCSP
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/MO_LATEST_TS_MO_CNR-ISMAR-Head-office_20151117.nc,45.6473,45.6473,13.7595,13.7595,2015-11-17T00:00:00Z,2015-11-17T06:30:00Z,ISMAR,2015-11-19T08:02:49Z,R, DEPH ATMS PRRT
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/MO_LATEST_TS_MO_ESPORLES_20151117.nc,39.6656,39.6656,2.5812,2.5812,2015-11-17T00:00:00Z,2015-11-17T23:00:00Z,SOCIB (Sistema de Observacion y prediccion Costero de las Islas Baleares),2015-12-09T15:41:56Z,R, ATMP DEPH DRYT GSPD RELH WDIR WSPD
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/MO_LATEST_TS_MO_GALFI_20151117.nc,38.9519,38.9519,1.21982,1.21982,2015-11-17T00:00:00Z,2015-11-17T23:00:00Z,SOCIB (Sistema de Observacion y prediccion Costero de las Islas Baleares),2015-12-09T15:42:06Z,R, ATMP DEPH DRYT GSPD RELH WDIR WSPD
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/MO_LATEST_TS_MO_LA-MOLA_20151117.nc,39.8683,39.8683,4.30957,4.30957,2015-11-17T00:00:00Z,2015-11-17T23:00:00Z,SOCIB (Sistema de Observacion y prediccion Costero de las Islas Baleares),2015-12-10T22:23:00Z,R, ATMP CNDC DEPH PRES PSAL TEMP
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/MO_LATEST_TS_MO_Molo-Sartorio_20151117.nc,45.6436,45.6436,13.7539,13.7539,2015-11-17T00:00:00Z,2015-11-17T23:59:00Z,ISMAR,2015-11-19T08:02:48Z,R, DEPH SLEV
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/MO_LATEST_TS_MO_OBSEA_20151117.nc,41.182,41.182,1.75235,1.75235,2015-11-17T00:00:00Z,2015-11-17T23:00:00Z,SARTI Research Group. Electronics Dept. Universitat Politecnica de Catalunya (UPC),2015-11-18T02:30:54Z,R, DEPH PRES ATMS DRYT WSPD WDIR TEMP PSAL CNDC SVEL
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/MO_LATEST_TS_MO_OOCS_20151117.nc,41.6617,41.6617,2.90667,2.90667,2015-11-17T00:00:00Z,2015-11-17T16:00:00Z,CEAB-CSIC Center for Advanced Studies of Blanes - Spanish Council for Scientific Research,2015-11-18T02:05:07Z,R, ATMP DEPH DRYT HCDT HCSP LGHT PSAL RELH TEMP WDIR WSPD
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/MO_LATEST_TS_MO_PARC-BIT_20151117.nc,39.6357,39.6357,2.63188,2.63188,2015-11-17T00:00:00Z,2015-11-17T23:00:00Z,SOCIB (Sistema de Observacion y prediccion Costero de las Islas Baleares),2015-12-09T14:49:20Z,R, ATMP DEPH DRYT GSPD RELH WDIR WSPD
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/MO_LATEST_TS_MO_PLAYA-DE-PALMA_20151117.nc,39.5043,39.5043,2.73601,2.73601,2015-11-17T00:00:00Z,2015-11-17T23:00:00Z,SOCIB (Sistema de Observacion y prediccion Costero de las Islas Baleares),2015-12-10T22:22:36Z,R, ATMP DEPH DRYT GSPD RELH WDIR WSPD
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/MO_LATEST_TS_MO_POLLENSA_20151117.nc,39.9046,39.9046,3.08847,3.08847,2015-11-17T00:00:00Z,2015-11-17T23:00:00Z,SOCIB (Sistema de Observacion y prediccion Costero de las Islas Baleares),2015-12-10T14:21:09Z,R, ATMP DEPH PRES TEMP
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/MO_LATEST_TS_MO_SA-RAPITA_20151117.nc,39.3603,39.3603,2.95326,2.95326,2015-11-17T00:00:00Z,2015-11-17T23:00:00Z,SOCIB (Sistema de Observacion y prediccion Costero de las Islas Baleares),2015-12-10T14:21:16Z,R, ATMP DEPH PRES TEMP
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/MO_LATEST_TS_MO_SARON_20151117.nc,37.61,37.61,23.569,23.569,2015-11-17T00:00:00Z,2015-11-17T21:00:00Z,HELLENIC CENTER FOR MARINE RESEARCH (HCMR),2015-11-26T14:56:39Z,R, GPS_LATITUDE GPS_LONGITUDE DEPH TEMP PSAL HCSP HCDT ATMS DRYT WSPD GSPD WDIR VTZA VTPK VTDH VDIR
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/MO_LATEST_TS_MO_SON-BOU_20151117.nc,39.8985,39.8985,4.07666,4.07666,2015-11-17T00:00:00Z,2015-11-17T23:00:00Z,SOCIB (Sistema de Observacion y prediccion Costero de las Islas Baleares),2015-12-10T22:22:40Z,R, ATMP DEPH DRYT GSPD RELH WDIR WSPD
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/MO_LATEST_TS_MO_VIDA_20151117.nc,45.5488,45.5488,13.5505,13.5505,2015-11-17T00:00:00Z,2015-11-17T23:30:00Z,NIB-MBS,2015-11-18T04:02:47Z,R, DEPH EWCT NSCT WSPD WDIR DRYT RELH TEMP PSAL
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151117/MO_LATEST_TS_MO_W1M3A_20151117.nc,43.8264,43.8264,9.1117,9.1117,2015-11-17T00:00:00Z,2015-11-17T18:00:00Z,CNR-ISSIA,2015-11-25T08:29:56Z,R, ATMS DEPH DRYT FLU2 GSPD HEAD LINC OSAT PRES PRRT PSAL RDIN RELH TEMP TUR6 VAVH VDIR WDIR WSPD
MYO-MOON-01,ftp://medinsitu.hcmr.gr/Core/INSITU_MED_NRT_OBSERVATIONS_013_035/latest/20151118/GL_LATEST_PR_GL_58970_20151118.nc,43.1269,43.2576,8.0682,8.22191,2015-11-18T01:18:44Z,2015-11-18T21:53:30Z,INSU  Institut National des Sciences de l'Univers,2015-12-01T16:13:01Z,R, PRES CNDC TEMP_DOXY CDOM TEMP PSAL
